# PreHackathon

./: pom.xml
src/main/java/: rebel.xml
src/main/java/com/grandhackathon/utils/: GetJSON.java  TempEntity.java
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: xml.xml
src/main/webapp/jquery/: raphael.js
